[DRP Settings]
# Set output channel configuration
#
# Possible values are:
# 	2.0 		channels: L,R
# 	3.1 		channels: L,R,C,LFE
# 	5.1 		channels: L,R,C,LFE,Ls,Rs
# 	7.1 		channels: L,R,C,LFE,Ls,Rs,Lrs,Rrs
# 	9.1 		channels: L,R,C,LFE,Ls,Rs,Lrs,Rrs,Lw,Rw
# 	5.1.2 		channels: L,R,C,LFE,Ls,Rs,Ltm,Rtm
# 	5.1.4 		channels: L,R,C,LFE,Ls,Rs,Ltf,Rtf,Ltr,Rtr
# 	7.1.2 		channels: L,R,C,LFE,Ls,Rs,Lrs,Rrs,Ltm,Rtm
# 	7.1.4 		channels: L,R,C,LFE,Ls,Rs,Lrs,Rrs,Ltf,Rtf,Ltr,Rtr
# 	7.1.6 		channels: L,R,C,LFE,Ls,Rs,Lrs,Rrs,Ltf,Rtf,Ltm,Rtm,Ltr,Rtr
# 	9.1.2 		channels: L,R,C,LFE,Ls,Rs,Lrs,Rrs,Lw,Rw,Ltm,Rtm
# 	9.1.4 		channels: L,R,C,LFE,Ls,Rs,Lrs,Rrs,Lw,Rw,Ltf,Rtf,Ltr,Rtr
# 	9.1.6 		channels: L,R,C,LFE,Ls,Rs,Lrs,Rrs,Lw,Rw,Ltf,Rtf,Ltm,Rtm,Ltr,Rtr
OutputChannelCfg = 9.1.6